{
  "name": "korean-snacks-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:email": "ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\",\\\"jsx\\\":\\\"react\\\"}\" scripts/test-email.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@airwallex/components-sdk": "^1.28.3",
    "@auth/prisma-adapter": "^1.4.0",
    "@prisma/client": "^5.9.0",
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^2.0.4",
    "@supabase/supabase-js": "^2.103.3",
    "@tanstack/react-query": "^5.20.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.303.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-email": "^5.2.5",
    "recharts": "^3.7.0",
    "resend": "^6.9.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jest": "^30.2.0",
    "postcss": "^8.4.38",
    "prisma": "^5.9.0",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
